// Общие данные
// - Длительность заболевания, лет

// Показатели эхокардиографии
// - Толщина межжелудочковой перегородки (МЖП), мм
// - Конечно-диастолический размер (КДР), мм
// - Конечно-диастолический объём (КДО), мл
// - Толщина задней стенки левого желудочка (ЗС), мм
// - Индекс массы миокарда левого желудочка (ИММЛЖ), г/кв.м
// - Фракция выброса левого желудочка (ФВ), %

// Лабораторные показатели
// - Инсулиноподобный фактор роста - 1 (ИФР-1), нг/мл
// - N-терминальный пропептид проколлагена III типа (PIIINP), пг/мл
// - Галектин-3, пг/мл
// - Трансформирующий фактор роста β1 (TGF-β1), пг/мл

export const fields = [
    {
        variableName: '',
        label: 'Длительность заболевания',
        type: new InputTypeBase('лет') 
    },
]